debug: 0
logoutput: stderr
internal: 0.0.0.0 port = 1080
external: eth0
socksmethod: username none
clientmethod: none
user.privileged: root
user.unprivileged: nobody


client pass {
    from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
    log: error
}

## Uncomment to allow calls via telegram. See caveat in README.
#socks pass {
#    from: 0.0.0.0/0 to: 0.0.0.0/0
#    socksmethod: username
#    log: error
#}

socks pass {
    from: 0.0.0.0/0 to: 149.154.160.0/20
    socksmethod: username
    log: error
}
socks pass {
    from: 0.0.0.0/0 to: 149.154.164.0/22
    socksmethod: username
    log: error
}
socks pass {
    from: 0.0.0.0/0 to: 91.108.4.0/22
    socksmethod: username
    log: error
}
socks pass {
    from: 0.0.0.0/0 to: 91.108.56.0/22
    socksmethod: username
    log: error
}
socks pass {
    from: 0.0.0.0/0 to: 91.108.8.0/22
    socksmethod: username
    log: error
}

